[/]
foreground-color='rgb(134,255,175)'
visible-name='Krin'
login-shell=false
palette=['rgb(21,37,53)', 'rgb(192,57,43)', 'rgb(73,255,109)', 'rgb(255,188,81)', 'rgb(55,131,218)', 'rgb(142,68,173)', 'rgb(22,160,133)', 'rgb(189,195,199)', 'rgb(38,56,75)', 'rgb(231,76,60)', 'rgb(147,255,145)', 'rgb(255,208,87)', 'rgb(79,187,255)', 'rgb(155,89,182)', 'rgb(32,92,87)', 'rgb(255,255,255)']
custom-command=''
use-system-font=false
use-custom-command=false
use-theme-colors=false
use-transparent-background=true
font='Roboto Mono for Powerline 14'
use-theme-transparency=false
bold-color-same-as-fg=true
bold-color='#bdbdc3c3c7c7'
background-color='rgb(12,28,37)'
background-transparency-percent=3
